# Hospital

./: Hospital.sln  LICENSE  README.md
HospitalUi/: App.xaml  App.xaml.cs  HospitalUi.csproj  appsettings.json
HospitalUi/Behaviors/: BindingProxy.cs  TextBoxInputBehavior.cs
HospitalUi/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HospitalUi/Models/: ClientDTO.cs  DoctorDTO.cs  MessageBoxModel.cs  SexDTO.cs  VisitDTO.cs  VisitTypeDTO.cs
HospitalUi/Validation/: PropertyValidateModel.cs
HospitalUi/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs  EditVisitViewModel.cs  VisitViewModel.cs
HospitalUi/Views/: ClientsView.xaml  EditCLientView.xaml  EditVisitView.xaml  MessageBoxView.xaml  VisitsView.xaml
Repository/: DataContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Configuration/: ClientConfiguration.cs  DoctorConfiguration.cs  InitialDataConfiguration.cs  SexConfiguration.cs  VisitConfiguration.cs  VisitTypeConfiguration.cs
Repository/Entities/: Client.cs  Doctor.cs  Sex.cs  Visit.cs  VisitType.cs
Repository/Migrations/: 20201010170854_Create.Designer.cs  20201010170854_Create.cs  DataContextModelSnapshot.cs
